
{
  "short_name": "AlatasWA",
  "name": "ALATAS WHATSAPP - Professional Dashboard",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=AW&backgroundColor=10b981&fontFamily=Arial&fontWeight=bold",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=AW&backgroundColor=10b981&fontFamily=Arial&fontWeight=bold",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "description": "Multi-Account WhatsApp Dashboard for Professionals by ALATAS."
}
